android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel = true
unityStreamingAssets =
unityTemplateVersion=9
unityProjectPath=E/unity/Tetris
org.gradle.welcome=never